# springauto

./: README.md  pom.xml  testng.xml
auto/: pom.xml
auto/src/: testng.xml
auto/src/main/java/com/ming/auto/: AutoApplication.java
auto/src/main/java/com/ming/auto/common/: Base1.java  BaseService.java  BaseServiceImpl.java  EventListenerLog.java  SendMailsUtil.java
auto/src/main/java/com/ming/auto/testcase/: AutoApplicationTests.java  SendMails.java  TestNGHelloWorld.java
auto/src/main/java/com/ming/auto/testlistener/: EventListenerLog.java  ExtentTestNGIReporterListener.java  RetryAnalyzer.java  TestngListener.java
auto/src/main/resources/: application.yml  casedata.xlsx  data.xml  locator.xml
auto/src/test/java/com/ming/auto/: AutoApplicationTests.java  RetryAnalyzer.java  TestngListener.java  test.java
src/test/java/common/: Base.java  EventListenerLog.java
src/test/java/testcase/: hello.java  testCase.java  testCaseTest.java  testCaseTest1.java  testCaseTest2.java
src/test/resources/: casedata.xlsx  locator.xml  log4j.properties
